@import url('https://fonts.googleapis.com/css?family=Merienda:400,700&display=swap&subset=latin-ext')
@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext')
@import url('https://fonts.googleapis.com/css?family=Dancing+Script:700&display=swap')

$font-base: 'Merienda', sans-serif
$font-alt: 'Lato', sans-serif
$font-extra: 'Dancing Script', sans-serif

